<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimaryShade"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/fragment_player">

    <TextView
        android:id="@+id/scrolling_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Single-line text view that scrolls automatically if the text is too long to fit in the widget"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/control_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rewind_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_fast_rewind_white_24dp" />

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_pause_black_24dp" />

        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_fast_forward_white_24dp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin" />


</RelativeLayout>
